Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
      Splitter Ratio: 0.5
    Tree Height: 215
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          april_tag_ur5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_As4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_As5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_As6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_A4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_A5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_A6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_B4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_B5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_B6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Cs4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Cs5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Cs6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_C4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_C5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_C6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_C7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Ds4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Ds5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Ds6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_D4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_D5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_D6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_E4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_E5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_E6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Fs4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Fs5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Fs6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_F4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_F5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_F6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Gs4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Gs5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Gs6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_G4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_G5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_G6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cable_duct:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          clock:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          floor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_adapter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_fts_robotside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_fts_toolside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ft_robotiq_ft_frame_id:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          map:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          marimba:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          plug_collision_model_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plug_collision_model_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plug_collision_model_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_adapter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shelf:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          side_wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          turtlebot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          turtlebot_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_mount_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          april_tag_ur5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_As4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_As5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_As6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_A4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_A5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_A6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_B4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_B5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_B6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Cs4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Cs5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Cs6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_C4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_C5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_C6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_C7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Ds4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Ds5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Ds6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_D4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_D5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_D6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_E4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_E5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_E6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Fs4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Fs5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Fs6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_F4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_F5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_F6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Gs4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Gs5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_Gs6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_G4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_G5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bar_G6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cable_duct:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          clock:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          floor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_adapter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_fts_robotside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_fts_toolside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ft_robotiq_ft_frame_id:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          map:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          marimba:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          plug_collision_model_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plug_collision_model_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plug_collision_model_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_adapter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shelf:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          side_wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          turtlebot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          turtlebot_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_mount_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.2
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3.2068376541137695
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: -0.10000000149011612
        Y: 0.25
        Z: 0.30000001192092896
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6099998950958252
      Target Frame: world
      Yaw: 0.43676838278770447
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 848
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f3000002f6fc0200000007fb000000100044006900730070006c006100790073010000003d00000168000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001ab000001880000017d00ffffff00000312000002f600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1291
  X: 454
  Y: 27
