<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material> -->
  
  <!-- <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>
  
  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material> -->
  
  <material name="gray">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>
  
  <!-- <material name="lightgray">
    <color rgba="0.6 0.6 0.6 1.0"/>
  </material>
  
  <material name="darkgray">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material> -->
  
  <material name="red">
    <color rgba="0.9 0.0 0.0 1.0"/>
  </material>

  <!-- <material name="orange">
    <color rgba="0.95 0.64 0.0 1.0"/>
  </material>

  <material name="yellow">
    <color rgba="0.9 0.9 0.0 1.0"/>
  </material>

  <material name="gold">
    <color rgba="0.7 0.7 0.0 1.0"/>
  </material>

  <material name="silver">
    <color rgba="0.95 0.95 0.95 1.0"/>
  </material>
  
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material> -->
  
</robot>
