Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
      Splitter Ratio: 0.5
    Tree Height: 296
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        april_tag_ur5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_ais4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_ais5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_ais6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_a4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_a5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_a6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_b4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_b5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_b6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_cis4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_cis5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_cis6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_c4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_c5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_c6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_c7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_dis4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_dis5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_dis6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_d4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_d5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_d6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_e4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_e5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_e6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_fis4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_fis5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_fis6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_f4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_f5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_f6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_gis4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_gis5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_gis6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_g4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_g5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bar_g6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_bottom:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_top:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cable_duct:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        clock:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        floor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ft_adapter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ft_fts_robotside:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ft_fts_toolside:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ft_robotiq_ft_frame_id:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        map:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        marimba:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        plug_collision_model_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        plug_collision_model_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        plug_collision_model_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_adapter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_1_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_1_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_1_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_1_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_2_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_2_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_middle_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_middle_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_middle_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_middle_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_palm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        shelf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        side_wall:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        small_wall:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table_tag:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        table_top:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turtlebot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turtlebot_holder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur5_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur5_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur5_ee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur5_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur5_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur5_mount_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur5_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur5_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur5_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur5_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur5_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur5_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wall:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        april_tag_ur5:
          Value: true
        bar_ais4:
          Value: true
        bar_ais5:
          Value: true
        bar_ais6:
          Value: true
        bar_a4:
          Value: true
        bar_a5:
          Value: true
        bar_a6:
          Value: true
        bar_b4:
          Value: true
        bar_b5:
          Value: true
        bar_b6:
          Value: true
        bar_cis4:
          Value: true
        bar_cis5:
          Value: true
        bar_cis6:
          Value: true
        bar_c4:
          Value: true
        bar_c5:
          Value: true
        bar_c6:
          Value: true
        bar_c7:
          Value: true
        bar_dis4:
          Value: true
        bar_dis5:
          Value: true
        bar_dis6:
          Value: true
        bar_d4:
          Value: true
        bar_d5:
          Value: true
        bar_d6:
          Value: true
        bar_e4:
          Value: true
        bar_e5:
          Value: true
        bar_e6:
          Value: true
        bar_fis4:
          Value: true
        bar_fis5:
          Value: true
        bar_fis6:
          Value: true
        bar_f4:
          Value: true
        bar_f5:
          Value: true
        bar_f6:
          Value: true
        bar_gis4:
          Value: true
        bar_gis5:
          Value: true
        bar_gis6:
          Value: true
        bar_g4:
          Value: true
        bar_g5:
          Value: true
        bar_g6:
          Value: true
        body_bottom:
          Value: true
        body_left:
          Value: true
        body_right:
          Value: true
        body_top:
          Value: true
        cable_duct:
          Value: true
        clock:
          Value: true
        floor:
          Value: true
        ft_adapter:
          Value: true
        ft_fts_robotside:
          Value: true
        ft_fts_toolside:
          Value: true
        ft_robotiq_ft_frame_id:
          Value: true
        map:
          Value: true
        marimba:
          Value: true
        plug_collision_model_link_1:
          Value: true
        plug_collision_model_link_2:
          Value: true
        plug_collision_model_link_3:
          Value: true
        s_model_adapter:
          Value: true
        s_model_finger_1_link_0:
          Value: true
        s_model_finger_1_link_1:
          Value: true
        s_model_finger_1_link_2:
          Value: true
        s_model_finger_1_link_3:
          Value: true
        s_model_finger_2_link_0:
          Value: true
        s_model_finger_2_link_1:
          Value: true
        s_model_finger_2_link_2:
          Value: true
        s_model_finger_2_link_3:
          Value: true
        s_model_finger_middle_link_0:
          Value: true
        s_model_finger_middle_link_1:
          Value: true
        s_model_finger_middle_link_2:
          Value: true
        s_model_finger_middle_link_3:
          Value: true
        s_model_palm:
          Value: true
        s_model_tool0:
          Value: true
        shelf:
          Value: true
        side_wall:
          Value: true
        small_wall:
          Value: true
        table:
          Value: true
        table_tag:
          Value: true
        table_top:
          Value: true
        tool0:
          Value: true
        turtlebot:
          Value: true
        turtlebot_holder:
          Value: true
        ur5_base:
          Value: true
        ur5_base_link:
          Value: true
        ur5_ee_link:
          Value: true
        ur5_forearm_link:
          Value: true
        ur5_mount:
          Value: true
        ur5_mount_plate:
          Value: true
        ur5_shoulder_link:
          Value: true
        ur5_tool0:
          Value: true
        ur5_upper_arm_link:
          Value: true
        ur5_wrist_1_link:
          Value: true
        ur5_wrist_2_link:
          Value: true
        ur5_wrist_3_link:
          Value: true
        wall:
          Value: true
        world:
          Value: true
      Marker Alpha: 0.5
      Marker Scale: 0.25
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          floor:
            cable_duct:
              {}
            shelf:
              {}
            side_wall:
              {}
            small_wall:
              {}
            table:
              table_top:
                table_tag:
                  {}
            wall:
              april_tag_ur5:
                {}
              clock:
                {}
              ur5_mount_plate:
                ur5_mount:
                  ur5_base_link:
                    ur5_base:
                      {}
                    ur5_shoulder_link:
                      ur5_upper_arm_link:
                        ur5_forearm_link:
                          ur5_wrist_1_link:
                            ur5_wrist_2_link:
                              ur5_wrist_3_link:
                                ur5_ee_link:
                                  ft_adapter:
                                    {}
                                  ft_fts_robotside:
                                    ft_fts_toolside:
                                      s_model_adapter:
                                        {}
                                      tool0:
                                        s_model_palm:
                                          s_model_finger_1_link_0:
                                            s_model_finger_1_link_1:
                                              s_model_finger_1_link_2:
                                                s_model_finger_1_link_3:
                                                  {}
                                          s_model_finger_2_link_0:
                                            s_model_finger_2_link_1:
                                              s_model_finger_2_link_2:
                                                s_model_finger_2_link_3:
                                                  {}
                                          s_model_finger_middle_link_0:
                                            s_model_finger_middle_link_1:
                                              s_model_finger_middle_link_2:
                                                s_model_finger_middle_link_3:
                                                  {}
                                          s_model_tool0:
                                            {}
                                    ft_robotiq_ft_frame_id:
                                      {}
                                  plug_collision_model_link_1:
                                    {}
                                  plug_collision_model_link_2:
                                    {}
                                  plug_collision_model_link_3:
                                    {}
                                ur5_tool0:
                                  {}
          map:
            {}
          marimba:
            body_bottom:
              bar_a4:
                {}
              bar_a5:
                {}
              bar_a6:
                {}
              bar_b4:
                {}
              bar_b5:
                {}
              bar_b6:
                {}
              bar_c4:
                {}
              bar_c5:
                {}
              bar_c6:
                {}
              bar_c7:
                {}
              bar_d4:
                {}
              bar_d5:
                {}
              bar_d6:
                {}
              bar_e4:
                {}
              bar_e5:
                {}
              bar_e6:
                {}
              bar_f4:
                {}
              bar_f5:
                {}
              bar_f6:
                {}
              bar_g4:
                {}
              bar_g5:
                {}
              bar_g6:
                {}
            body_left:
              {}
            body_right:
              {}
            body_top:
              bar_ais4:
                {}
              bar_ais5:
                {}
              bar_ais6:
                {}
              bar_cis4:
                {}
              bar_cis5:
                {}
              bar_cis6:
                {}
              bar_dis4:
                {}
              bar_dis5:
                {}
              bar_dis6:
                {}
              bar_fis4:
                {}
              bar_fis5:
                {}
              bar_fis6:
                {}
              bar_gis4:
                {}
              bar_gis5:
                {}
              bar_gis6:
                {}
          turtlebot:
            turtlebot_holder:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3.797658920288086
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5249998569488525
      Target Frame: <Fixed Frame>
      Yaw: 0.7068172693252563
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001a8000002c6fc0200000002fb000000100044006900730070006c006100790073010000003d000001ab000000c900fffffffb0000000a0056006900650077007301000001ee00000115000000a400ffffff00000302000002c600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 200
  Y: 155
